POST http://localhost:8080/events
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJleHAiOjE3MjU0NzY0ODksInVzZXJJZCI6MX0.Z61SRybXu3Xm8fJhOc41i6xQzRsxp5UXl4DiNGq5OxM

{
    "Name": "test event 5",
    "Description": "testing event description",
    "Location": "My house",
    "DateTime": "2006-01-02T15:04:05Z"
}

###

GET http://localhost:8080/events

###

GET http://localhost:8080/events/1

###

PUT http://localhost:8080/events/2

{
    "Name": "Second test event",
    "Description": "testing event description",
    "Location": "My house",
    "DateTime": "2006-01-02T15:04:05Z"
}

###

DELETE http://localhost:8080/events/2